# LumiaTask

./: LumiaProject.csproj  LumiaProject.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
DAL/: AppDbContext.cs
Migrations/: 20220711185858_CreateDataBase.Designer.cs  20220711185858_CreateDataBase.cs  20220711190144_BothTablesAdded.Designer.cs  20220711190144_BothTablesAdded.cs  AppDbContextModelSnapshot.cs
Models/: Position.cs  Testimonial.cs
Models/Base/: BaseEntity.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
